# README #

This program is designed to simulate the structure of the databases.

### What is this repository for? ###

* Database modeling tool
* Version: 0.0.0
* License: Apache License, Version 2.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
